.App {
  background-color: rgb(216, 83, 83);
  text-align: center;
  /* display: inline-block; */
  height: 100vh;
  width: 100vw;
}

/* ================Image and Drop zone================*/
.main-grid {
  height: 70%;
  width: 70%;
  margin: 5%;
  display: inline-block;
  text-align: center;
  position: relative;
}
.main-grid img {
  max-height: 100%;
  max-width: 100%;
}

.main-grid h1 {
  color: rgb(2, 2, 2);
  font-size: 3vw;
}
.user-image {
  position: absolute;
  top: 0px;
  left: 0px;
}

/* ================Row col grid form================*/
/* Need to update gridform to change size dynmically */
.grid-form {
  background-color: rgba(45, 49, 92, 0.75);
  border-radius: 5px;
  height: 150px;
  display: grid;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  grid-template-columns: 80%;
  grid-template-rows: repeat(4, 20px) 30px;
  gap: 5px;
  justify-content: center;
  position: absolute;
}
.grid-form,
.grid-form input {
  color: white;
}
.grid-form input {
  background-color: rgba(157, 157, 157, 0.5);
  border-radius: 2px;
  border: none;
}

.Grid {
  position: absolute;
  z-index: 100;
  top: 0px;
  left: 0px;
}

#Card {
  /* display: flex; */
  /* z-index: 2; */
}
#Square {
  /* flex-grow: 100; */
  /* z-index: 1; */
}
