spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/auth
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret=Aa@sd..2323iF#$!afaf@!1fahTTTa23ff.a02lfkga.4fAFaflaw4