.App {
  background-color: rgb(191, 210, 255);
  text-align: center;
  /* display: inline-block; */
  height: 100vh;
  width: 100vw;
}

/* ================Image and Drop zone================*/
.main-grid {
  height: 70%;
  width: 70%;
  margin: 5%;
  display: inline-block;
  text-align: center;
  position: relative;
}
.main-grid img {
  max-height: 100%;
  max-width: 100%;
}

.main-grid h1 {
  color: rgb(2, 2, 2);
  font-size: 3vw;
}
.user-image {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 0;
}

/* ================Row col grid form================*/
/* Need to update gridform to change size dynmically */
.grid-form {
  background-color: rgba(92, 45, 45, 0.75);
  border-radius: 5px;
  height: 150px;
  display: grid;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  grid-template-columns: 80%;
  grid-template-rows: repeat(4, 20px) 30px;
  gap: 5px;
  justify-content: center;
  position: absolute;
  z-index: 2;
}
.grid-form,
.grid-form input {
  color: white;
}
.grid-form input {
  background-color: rgba(157, 157, 157, 0.5);
  border-radius: 2px;
  border: none;
}

.Grid {
  position: absolute;
  z-index: 3;
  top: 0px;
  left: 0px;
  /* height: 70%;
  width: 70%; */
}

.Delete-grid,
.Clip-grid {
  position: absolute;
  border: none;
  border-radius: 5px;
  outline: 0;
  height: 40px;
  width: 60px;
}
.Clip-grid {
  transform: translate(-75%, -100%);
}
.Delete-grid {
  transform: translate(75%, -100%);
}

.Carousel {
  z-index: 600;
  position: absolute;
  /* transform: translate(-50%, -50%); */
  transform: translateY(70vh);
}

/* @keyframes Carousel {
  0% {
    transform: translateY(100vh);
  }

  100% {
    transform: translateY(0vh);
  }
} */

.Square {
  display: inline-block;
  z-index: 500;
  position: absolute;
  box-sizing: border-box;
  border-radius: 5px;
  border: dashed;
}
